<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <header>
    <div class="logo-container">

      <img src="./img/logo.png" alt="logo" class="logo">
      <div class="text-container">
        <p class="text-starting">
          Starting
        </p>
        <p class="text-help">
          help
        </p>
      </div>

    </div>

    </div>
    <ul class="menu">
      <li><a href="#"><img src="./img/fb.png" alt="facebook img"></a></li>
      <li><a href="#"><img src="./img/Instagram.png" alt="Instagram img"></a></li>
      <li><a href="#"><span>Звязатись</span><img src="./img/icon_nest.png" alt="icon_nest img"></a></li>
    </ul>
  </header>

  <div class="section-1">
    <h1>Підтримайте благодійність </h1>
    <h2>Ми вже почали допомогати </h2>
    <h3>Допоможіть і Ви</h3>
    <ul>
      <li>Допомогаємо діткам , які знаходяться в дитячому</li>
      <li>будинки і дітям , які вимушено покинули свої </li>
      <li>будинки внаслыдок выйни </li>
      <li>Допомогаємо людям похилого віку, які</li>
      <li>знаходяться в пенсіонаті</li>
      <li>Допомогаємо адресно людям , які надають запити</li>
    </ul>
    <div class="button-container">
      <button class="help-bth">Допомогти</button>
      <button class="get-help-bth"> Отримати допомогу</button>

    </div>

  </div>
  <div class="section-2">
    <h1>Фотозвіт</h1>
    <ul>
      <li>Lorem ipsum passages, and more recently with desktop publishing</li>
      <li>software like Aldus PageMaker including versions of Lorem ipsum</li>
      <li>Lorem impsum passages , and more recently with desktop publishing</li>
      <li>software like Aldus PageMaker including</li>
    </ul>

  </div>


  </div>
  <ul class="photo-list">
    <li class="photo-list-item"><a href="#"><img src="./img/Image (4).png" alt="photo.clothes"></a></li>
    <li class="photo-list-item"><a href="#"><img src="./img/Image (5).png" alt="photo.telefone"></a></li>
    <li class="photo-list-item"><a href="#"><img src="./img/Image (1).png" alt="photo.png"></a></li>
    <li class="photo-list-item"><a href="#"><img src="./img/Image (3).png" alt="photo.jacket"></a></li>
    <li class="photo-list-item"><a href="#"><img src="./img/Image (2).png" alt="photo.telefone"></a></li>
    <li class="photo-list-item">
      <div class="description-photo-list-container">
        <h1>Звіт за 21.05.2022</h1>
        <ul class="description-photo-list">

          <li>допомога дитячому садку</li>
          <li>допомога центру</li>
          <li>допомога переселенцям </li>
        </ul>
      </div>
    </li>
  </ul>
  <div class="feedback-form">
    <p>потрібна допомога чи можете допомогти?</p>

    <h1 class="title"> Ми раді почути Вас!</h1>

    <div class="information">

      <form>
        <div class="row-inputes">
          <div class="input-container">
            <label for="username">Призвіще та Імя</label>
            <input type="text" id="username" name="username" value="Петренко Василь">
          </div>
          <div class="input-container">
            <label for="e-mail">e-mail</label>
            <input type="text" id="username" name="username" value="v.petrenko@gmail.com">
          </div>
        </div>
        <div class="textarea-container">
          <label for="user-message">Ваше повідомлення</label>
          <textarea name="user-message" id="user-message" cols="30" rows="10" value="Потрібна допомога "></textarea>
        </div>
      </form>
    </div>
    <button class="button-send">Відправити</button>
  </div>

</body>

</html>